[33mcommit 1f825057bca1d6508ccd175693c72cfc94a8f6a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mBattleTextGame/master[m[33m)[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 12:59:31 2024 -0600

    updated 12:59pm

[33mcommit 2a665f42c9cd62db5fc5c7e85a619bb336b26f90[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 12:14:28 2024 -0600

    updated

[33mcommit e44e3d8a0cc66d90f11569d92c7ab25ba0730cc8[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 10:30:12 2024 -0600

    previousEDITION

[33mcommit 64bac677af86b0f99db009aec86771891eaf9204[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 10:16:12 2024 -0600

    pangalawang pagkakataon

[33mcommit 946ffd6f3d46dd30035626cee8324f015a52b075[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 09:57:08 2024 -0600

    done second time

[33mcommit 51a7c0211b0005774fa46ac8274035b2e2622f8c[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Sat Oct 26 09:56:07 2024 -0600

    done commiting

[33mcommit a0929384257e93947bd1ccd446c0bec8bb9ebf27[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Fri Oct 25 23:00:09 2024 -0600

    done

[33mcommit 4be40c629dc5f206358d4e27dfdf6e456470c237[m
Author: Ytser Halili <Ytserhalili14@gmail.com>
Date:   Fri Oct 25 18:56:34 2024 -0600

    ytser
